{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avshukan/frontend-project-lvl4.git"
  },
  "keywords": [
    "chat",
    "slack",
    "hexlet"
  ],
  "author": "avshukan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avshukan/frontend-project-lvl4/issues"
  },
  "homepage": "https://github.com/avshukan/frontend-project-lvl4#readme",
  "dependencies": {
    "@hexlet/chat-server": "^1.1.3"
  }
}
